# Wakil-andoid-java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denzo/wakil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denzo/wakil/: AboutActivity.java  DraftsActivity.java  DummyFragment.java  HotelViewer.java  Item_scrolling.java  MainActivity.java  ScrollingActivity.java  ViewPagerAdapter.java  example.java  item.java  itemAdapter.java
app/src/main/java/com/denzo/wakil/Database/: AppDatabase.java  BookingDao.java  BookingEntity.java  DraftDao.java  DraftEntity.java  UserDao.java  UserEntity.java
app/src/main/java/com/denzo/wakil/Decoration/: GridSpacingItemDecoration.java  MyDividerItemDecoration.java
app/src/main/java/com/denzo/wakil/Item/: Item_scrolling.java
app/src/main/java/com/denzo/wakil/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/denzo/wakil/Models/: Member.java
app/src/main/java/com/denzo/wakil/Util/: Bookings.java  CurrentUser.java  Draft.java  Drafts.java  Hotel.java  HotelView.java  Reader.java  User.java  UserModel.java  Writer.java
app/src/main/java/com/denzo/wakil/adapters/: AboutRecyclerviewAdapter.java  HotelsAdapter.java  Rec_HotelsAdapter.java  SliderAdapter.java
app/src/main/java/com/denzo/wakil/addFavorites/: FavoriteAdapter.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java  FavoriteListActivity.java  Favorites.java  ProductAdapter.java  Product_List.java
app/src/main/java/com/denzo/wakil/identificaton/: Login.java  register.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_favorite.xml  ic_favorite_red_24dp.xml  ic_home_gray_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_lock_gray_24dp.xml  ic_person_gray_24dp.xml  ic_shopping_cart_white_24dp.xml  white_rounded_shape.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_4.xml  activity_drafts.xml  activity_example.xml  activity_fav.xml  activity_favorite_list.xml  activity_hotel_viewer.xml  activity_item.xml  activity_item_scrolling.xml  activity_login.xml  activity_login_acitvity.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  content_example.xml  content_item.xml  content_item_scrolling.xml  content_main.xml  content_scrolling.xml  favorite_list.xml  product_list.xml  rec_content_main.xml  rec_hotel_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_hotel.xml  menu_item.xml  menu_item_scrolling.xml  menu_one.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/denzo/wakil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
